version: 0.2
phases:
  install:
    runtime-versions:
      docker: 19
  build:
    commands:
      - docker build -t jzhao5/multi-docker2 -f ./client/Dockerfile.dev ./client
      - docker run -e CI=true jzhao5/multi-docker2 npm run test
  post_build:
    commands:
        - echo Build completed on `date`
        - echo "The path to the output artifacts is:"
        - echo $CODEBUILD_SRC_DIR
        - docker build -t jzhao5/multi-client2 ./client
        - docker build -t jzhao5/multi-nginx2 ./nginx
        - docker build -t jzhao5/multi-server2 ./server
        - docker build -t jzhao5/multi-worker2 ./worker
        # Log in to the docker CLI
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
        # Take those images and push them to docker hub
        - docker push jzhao5/multi-client2
        - docker push jzhao5/multi-nginx2
        - docker push jzhao5/multi-server2
        - docker push jzhao5/multi-worker2
        
